body {
    font-family: 'Roboto', sans-serif, Arial, Helvetica;
    background-color: rgb(207, 216, 220);
}

/* block-intro */

.block-intro {
    background-image: url("../../picture-assets/overview_devices_rotated_2x.png");
    height: calc(100vh - 56px);
    background-size: 768px 672px;
    background-position: 100% 70%;
    background-repeat: no-repeat;
    background-color: #1699e5;
    box-shadow: inset -50px 0 100px #1699e5;
}

.container-intro {
    position: relative;
    width: calc(100% - 5em);
    top: 5em;
    right: -5em;
}

.welcome {
    padding: 0;
    font-size: 1.3em;
    color: white;
}

h1 {
    padding: 0;
    font-family: 'Montserrat', sans-serif;
    font-size: 3.25em;
    font-weight: bolder;
    color: white;
}

.icon-block {
    display: flex;
    width: 90vw;
    max-width: 500px;
    margin-top: 4em;
    justify-content: space-between;
    align-items: center;
}

.icon-big {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 120px;
    height: 120px;
    background-color: #1699e5;
    border-radius: 50%;
    border: solid 3px white;
    font-size: 3.5em;
    color: white;
}

.ico-link {
    color: white;
}

.icon-description-block {
    display: flex;
    width: 85vw;
    max-width: 480px;
    margin-top: .75em;
    margin-left: .5em;
    justify-content: space-between;
    align-items: center;
}

.ico-descript-txt {
    text-align: center;
    font-size: .85em;
    font-weight: 600;
    color: white;
}  /* ---------------------------------- END OF block-intro */

/* block-offers */

.discover {
    position: relative;
    top: -4.5em;
    left: 4.5em;
    width: calc(100% - 10em);
    height: 2em;
    font-weight: bold;
    color: white;
}

.block-offers {
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    top: -5em;
}

.cards-wrapper {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    width: 88%;
}

.card {
    display: flex;
    flex-direction: column-reverse;
    height: 300px;
    margin: .5em -.5em;
    background-color: white;
    box-shadow: 0 1px 1px 0 rgb(141, 141, 141);
}

.card__txt-wrapper {   
    width: 100%;
    height: 174px;
}

.card-title {
    float: left;
    margin-left: .5em;
    margin-top: .75em;
    font-family: 'Montserrat', sans-serif;
    font-weight: bold;
    font-size: 1.25em;
}

.card-description {
    float: left;
    clear: both;
    margin-left: .75em;
    margin-right: .5em;
    font-family: 'Roboto', sans-serif;
    font-weight: 400;
    font-size: .8em;
    color: grey;
}

.learn-more {
    position: absolute;
    bottom: .75em;
    left: .5em;
    font-family: 'Roboto', sans-serif;
    font-size: 1em;
    text-decoration: underline;
}

.get-started {
    position: absolute;
    bottom: .75em;
    right: .5em;
    font-family: 'Roboto', sans-serif;
    font-weight: 600;
    font-size: 1em;
}

.card__analytics {
    background-image: url("../../picture-assets/analytics.png");
    background-size: 100%;
    background-repeat: no-repeat;
}

.card__authentication {
    background-image: url("../../picture-assets/auth.png");
    background-size: 100%;
    background-repeat: no-repeat;
}

.card__database {
    background-image: url("../../picture-assets/database.png");
    background-size: 100%;
    background-repeat: no-repeat;
}

.card__storage {
    background-image: url("../../picture-assets/storage.png");
    background-size: 100%;
    background-repeat: no-repeat;
}

.card__hosting {
    background-image: url("../../picture-assets/hosting.png");
    background-size: 100%;
    background-repeat: no-repeat;
}

.card__cloud-functions {
    background-image: url("../../picture-assets/functions.png");
    background-size: 100%;
    background-repeat: no-repeat;
}   /* ---------------------------------- END OF block-offers */

/* footer */

footer {
    max-width: 100%;  /* only this overrides slightly oversized Bootstrap row */
}

.foot-text {
    text-align: center;
    margin-top: 1em;      /* set because of mobile view */
    margin-bottom: .5em;
}

.f-link {
    font-family: 'Montserrat', sans-serif;
    font-weight: 600;
    color: #1699e5;
    transition: .2s;
}

.f-link:hover {
    font-size: 1.25em;
} /* ---------------------------------- END OF footer */

/* MEDIA QUERIES below. Default device is between 992-1199px (LANDSCAPE, because PORTRAIT is set as query below) */

/* Extra-small devices (below 359px) */
@media only screen and (max-width: 359px) {
    h1 {
        font-size: 2.5em;
    }

    .icon-block {
        margin-top: 2.5em;
    }
}

/* Extra-small devices (below 449px) */
@media only screen and (max-width: 449px) {
    .block-intro {
    height: calc(100vh - 60px - 26vh);
    background-size: 135%;
    background-position: -20% 34%;
    }

    .container-intro {
        max-width: calc(100% - 1.25em);
        top: 4em;
        left: 1.25em;
    }

    .block-offers {
        top: 1em;
    }

    .cards-wrapper {
        width: 95%;
    }

    .card__txt-wrapper {   
        width: 100%;
        height: 150px;
    }

    .card {
        height: 300px;
        margin-top: .75em;
    }

    .ico-descript-txt {
    display: none;
    }

    .icon-big {
        width: 90px;
        height: 90px;
        background-color: #1699e5;
        border-radius: 50%;
        border: solid 3px white;
        font-size: 3.5em;
        color: white;
    }

    .icon-block {
        max-width: 300px;
    }

    .discover {
        top: 2em;
        left: 1.5em;
        font-size: 1em;
        font-weight: 600;
        color: rgb(105, 105, 105);
    }
}

/* Small devices (450-629px) */
@media only screen 
and (min-width: 450px)
and (max-width: 629px) {
    .block-intro {
    height: calc(100vh - 60px - 13vh);
    background-size: 135%;
    background-position: -20% 34%;
    }

    .container-intro {
        max-width: calc(100% - 1.25em);
        top: 4em;
        left: 1.25em;
    }

    .block-offers {
        top: 1em;
    }

    .cards-wrapper {
        width: 95%;
    }

    .card__txt-wrapper {   
        width: 100%;
        height: 150px;
    }

    .card {
        height: 370px;
        margin-top: .75em;
    }

    .discover {
        top: 2em;
        left: 1.5em;
        font-size: 1em;
        font-weight: 600;
        color: rgb(105, 105, 105);
    }
}

/* Devices between 630-767px */
@media only screen 
and (min-width: 630px) 
and (max-width: 767px) {
    .block-intro {
    height: calc(100vh - 60px - 13vh);
    background-size: 135%;
    background-position: -20% 34%;
    }

    .container-intro {
        max-width: calc(100% - 1.25em);
        top: 4em;
        left: 1.25em;
    }

    .block-offers {
        top: 1em;
    }

    .cards-wrapper {
        width: 95%;
    }

    .card__txt-wrapper {   
        width: 100%;
        height: 150px;
    }

    .card {
        height: 430px;
        margin-top: .75em;
    }

    .discover {
        top: 2em;
        left: 1.5em;
        font-size: 1em;
        font-weight: 600;
        color: rgb(105, 105, 105);
    }
}

/* Medium devices (LANDSCAPE, 768px-991px) */
@media only screen 
and (min-width: 768px)
and (max-width: 991px)
and (orientation: landscape) {
    .block-intro {
    background-size: 85%;
    background-position: 290% 40%;
    }

    .container-intro {
        max-width: calc(100% - 8.5em);
        top: 5.5em;
        left: 8.5em;
    }

    .discover {
        top: -5.5em;
        left: 8.5em;
    }

    .block-offers {
        top: -5.5em;
    }

    .block-intro {
        height: 100vh;
    }

    .cards-wrapper {
        width: 71%;
    }
}

/* Medium devices (PORTRAIT, 768px-991px) */
@media only screen 
and (min-width: 768px)
and (max-width: 991px)
and (orientation: portrait) {
    .block-intro {
        height: 70vh;
    }
}

/* Large devices (PORTRAIT, 991-1199px) */
@media only screen 
and (min-width: 991px)
and (max-width: 1199px)
and (orientation: portrait) {
    .block-intro {
        height: 55vh;
    }
}

/* Extra large devices (over 1200px) */
@media only screen 
and (min-width: 1200px) {    
    .container-intro {
        max-width: calc(100% - 8.5em);
        top: 5.5em;
        left: 8.5em;
    }

    .discover {
        top: -5.5em;
        left: 8.5em;
    }

    .block-offers {
        top: -5.5em;
    }

    .cards-wrapper {
        width: 81%;
    }

    .card__txt-wrapper {   
        width: 100%;
        height: 180px;
    }

    .card {
        height: 330px;
        margin-top: .75em;
    }
}

